# application
spring.application.name=fimeco-survey

server.port=8080

server.servlet.contextPath:/${spring.application.name}

# Application Name used in Banner
info.app.name=${spring.application.name}

# Application Version
info.app.version=@project.version@

# shows the banner in the log file 
spring.main.banner-mode=LOG


#JPA - database queries may be performed during view rendering
spring.jpa.open-in-view=true

# filename for logging
#logging.file.name=logs/${spring.application.name}.log

# logging for packages
logging.level.root=debug
logging.level.com.zaxxer.hikari=info
logging.level.org.hibernate=warn
logging.level.org.springframework=warn
logging.level.org.springframework.boot.SpringApplication=info
logging.level.org.thymeleaf=warn

# Logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level ${PID} %logger{32}(%-3L) - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level ${PID} %-6L %logger{32} - %msg%n

api.auth.url=Dummy
api.key=Dummy
api.secret=Dummy